0 
36
+itf+/synopsys/vcs/Q-2020.03-1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/synopsys/vcs/Q-2020.03-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /synopsys/vcs/Q-2020.03-1/linux64/lib/libvirsim.so /synopsys/vcs/Q-2020.03-1/linux64/lib/liberrorinf.so /synopsys/vcs/Q-2020.03-1/linux64/lib/libsnpsmalloc.so /synopsys/vcs/Q-2020.03-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/synopsys/vcs/Q-2020.03-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/synopsys/verdi/Q-2020.03-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/synopsys/vcs/Q-2020.03-1/include
-Mxllcflags=
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-l
-o simv
-picarchive
-sverilog
-timescale=1ns/1ps
/synopsys/vcs/Q-2020.03-1/linux64/bin/vcs1
compile.log
simv
/synopsys/verdi/Q-2020.03-1/share/PLI/VCS/LINUX64/verdi.tab
../../multiplier_mc.v
../../tb_multiplier_mc.v
136
mraarch=linux_64
installdir=/synopsys/hspice/Q-2020.03-SP1-2/hspice
history=50
cdsPath=/cadence/LCU4.30.002/tools/bin:/cadence/IC618-500-8/tools/bin:/cadence/IC618-500-8/tools/dfII/bin:/cadence/SPECTRE19-10-199/tools/bin:/cadence/QUANTUS20-10-000/bin:#/tools/bin:/cadence/PEGASUS24-13-000/tools/bin:/cadence/ASSURA416-001-618/tools/bin:/cadence/XCELIUMMAIN19-03-008/tools.lnx86/bin:/tools.lnx86/bin:/lnx86/bin:/cadence/INNOVUS19-12-000/bin:/home/cadence/stratus_20.15.100-s/tools.lnx86/tools.lnx86/bin:/lnx86/tools.lnx86/bin:/home/cadence/Joule_20.11.-s001_1/tools.lnx86/tools.lnx86/bin:/tools.lnx86/bin
XRC_HOME=/synopsys/starrc/O-2018.06-SP2
XMODIFIERS=@im=SCIM
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=719
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/cheeren/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XCELLHOME=/cadence/XCELIUMMAIN19-03-008
XAUTHORITY=/run/gdm/auth-for-cheeren-C9veNW/database
XARCH=linux64
WV_HOME=/synopsys/wv/Q-2020.03-SP1-2
WINDOWPATH=1:1:1
VTE_VERSION=5202
VMR_MODE_FLAG=64
VERDI_LIB=/synopsys/verdi/Q-2020.03-1/share/PLI/VCS/linux64
VERDI_HOME=/synopsys/verdi/Q-2020.03-1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/synopsys/vcs/Q-2020.03-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=cheeren
UNAME=/bin/uname
TOOL_HOME=/synopsys/vcs/Q-2020.03-1/linux64
TMIARCH=_64_64
TESSENT_HOME=/EDA/tessent_2021.3
TANNER_PATH=/EDA/tanner_2023_2/tanner
SYNOPSYS_SYSTYPE=LINUX.64
SYNOPSYS_ROOT=/synopsys
SYNOPSYS_LC_ROOT=/synopsys/lc/S-2021.06-SP2
SYNOPSYS=/synopsys/syn/S-2021.06-SP2
STRATUS_HOME=/home/cadence/stratus_20.15.100-s/tools.lnx86
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=16624
SPAPI_AHDL_INCLUDE=/synopsys/hspice/Q-2020.03-SP1-2/hspice/include
SNPS_PLATFORM=linux64
SNPS_64=1
SIEMENS_LICENSE_SERVER=/EDA/Siemens/LicenseServer
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/16479,unix/unix:/tmp/.ICE-unix/16479
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/cadence/QUANTUS20-10-000
PYXIS=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003
PT_HOME=/synopsys/prime/S-2021.06-SP2
PRECISION_HOME=/EDA/Precision-2021.2/Mgc_home
PERL_MM_OPT=INSTALL_BASE=/home/cheeren/perl5
PERL_MB_OPT=--install_base /home/cheeren/perl5
PERL_LOCAL_LIB_ROOT=:/home/cheeren/perl5
PERL5LIB=/home/cheeren/perl5/lib/perl5:
PEGASUSHOME=/cadence/PEGASUS24-13-000
OVA_UUM=0
OLYMPUS_HOME=/EDA/nitro_2020.2.R1/nitroPack-2020.2.R1/nitro
OASYS_HOME=/EDA/Oasys-RTL-2021.2.R1/Oasys-RTL-2021.2.R1
NOVAS_HOME=/synopsys/verdi/Q-2020.03-1
NCF_GLOBAL=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/global.ncf
MW_HOME=/synopsys/mw/Q-2019.12-SP4
MODEL_TECH=/EDA/afs_2023.2/amsv/questasim
MMSIMHOME=/cadence/SPECTRE19-10-199
MGLS_LICENSE_FILE=27000@115.134.129.181
MGC_MACROLIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/mgc_ic_macrolib
MGC_IC_SOURCES_LIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/sources_lib
MGC_IC_GENERIC_LIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/generic_lib
MGC_IC_DEVICE_LIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/device_lib
MGC_IC_COMMLIB_QS=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/mgc_ic_comm_qs
MGC_IC_COMMLIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib/mgc_ic_commlib
MGC_ICSTD_LIB=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003/mgc_icstd_lib
MGC_HOME=/EDA/Pyxis_v20.1_p202008003/Pyxis_v20.1_p202008003
MGC_AMS_HOME=/EDA/afs_2023.2/amsv
LIBGL_DRI3_DISABLE=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LEONARDO_HOME=/EDA/Leonardo-2020a_2
LC_ALL=C
LCUHOME=/cadence/LCU4.30.002
KDEDIRS=/usr
KCHAR_ROOT=/EDA/Kronos_2022.3_Update2
JOULES_HOME=/home/cadence/Joule_20.11.-s001_1/tools.lnx86
INNOVUSHOME=/cadence/INNOVUS19-12-000
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICWBEV_HOME=/synopsys/icv_workbench/S-2021.06-SP2
ICV_INCLUDES=/synopsys/icvalidator/Q-2019.12-SP3/include
ICV_HOME_DIR=/synopsys/icvalidator/Q-2019.12-SP3
ICC_HOME=/synopsys/icc/S-2021.06-SP2
ICC2_HOME=/synopsys/icc2/S-2021.06-SP2
HSP_SIGMA_AMP=/synopsys/hspice/Q-2020.03-SP1-2/hspice/linux64/python/Omega/Omega
HSP_HOME=/synopsys/hspice/Q-2020.03-SP1-2/hspice
HSP_GCC_VERSION=7.3.0
HSP_GCC=/synopsys/hspice/Q-2020.03-SP1-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSPICE_HOME=/synopsys/hspice/Q-2020.03-SP1-2
HISTCONTROL=ignoredups
HDS_HOME=/EDA/hds_2021.3
GNOME_TERMINAL_SERVICE=:1.258
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/df11a7c5_7d1f_47bd_8ee1_70573ff2648a
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GENUSHOME=/cadence/GENUS19-14-000
GENERIC13=/EDA/TSMC_013_TDK/tech_libs/generic13
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
FM_HOME=/synopsys/fm/R-2020.09-SP5
FLEXLM_BORROWFILE=/home/cheeren/.icdesign21-borrow.txt
DESKTOP_SESSION=gnome-classic
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-HDJVO4baop,guid=12d98cfb664b8a02ff5d700e6a51db4b
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-HDJVO4baop,guid=12d98cfb664b8a02ff5d700e6a51db4b
CadenceHOME=/cadence
COLORTERM=truecolor
CMIARCH=_64_64
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=5280@60.52.57.115
CDSHOME=/cadence/IC618-500-8
CDPL_HOME=/synopsys/hspice/Q-2020.03-SP1-2/hspice/cdpl
CC_HOME=/synopsys/customcompiler/Q-2020.03-SP1-3
CALIBRE_HOME=/EDA/aoi_cal_2021.3_35.19/aoi_cal_2021.3_35.19
ASSURAHOME=/cadence/ASSURA416-001-618
ARCH=linux64
AMS=/EDA/afs_2023.2/amsv
ACROBAT=/EDA/acrobat/Reader8
0
4
1783774528 ../../tb_multiplier_mc.v
1783765789 ../../multiplier_mc.v
1586691846 /synopsys/verdi/Q-2020.03-1/share/PLI/VCS/LINUX64/verdi.tab
1587352324 /synopsys/vcs/Q-2020.03-1/linux64/lib/vcsdp_lite.tab
4
1587354801 /synopsys/vcs/Q-2020.03-1/linux64/lib/libvirsim.so
1587354292 /synopsys/vcs/Q-2020.03-1/linux64/lib/liberrorinf.so
1587354202 /synopsys/vcs/Q-2020.03-1/linux64/lib/libsnpsmalloc.so
1587354288 /synopsys/vcs/Q-2020.03-1/linux64/lib/libvfs.so
1783774677 simv.daidir
-1 partitionlib
